# Configuração do CRM Atual
CRM_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InN0YXRpYy1hZG1pbi1pZCIsImVtYWlsIjoiYWRtaW5Ac2VndWlkb3Jlc3ByaW1lLmNvbSIsInJvbGUiOiJhZG1pbiIsInBlcm1pc3NvZXMiOlsiSGlzdMOzcmljbyBkZSBFbnZpb3MiLCJSZWFsaXphciBFbnZpb3MiXSwiaWF0IjoxNzUxNDkwNDk3fQ.FNSAlVtFjpZVTYvkjEVXRRghvTscU0sqdP6H9mk_KgI
CRM_BASE_URL=https://crm.conectaprime.com

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000